<html>
<body>
<form>
	<input id="box"></input>
	<button type="button" onclick="sendMessage()">Send</button>
	<div id="jews0" style="width: 10px;height:10px;position: absolute;top: 70px;left: 50px;background-color:red;"></div>
	<div id="jews1" style="width: 10px;height:10px;position: absolute;top: 70px;left: 50px;background-color:blue;"></div>
</form>
<div id="log">
	
</div>
<script>
	var exampleSocket = new WebSocket("ws://174.109.111.165:8001");
	//var exampleSocket = new WebSocket("ws://localhost:8001");
	var boxes = []
	exampleSocket.onopen = function (evt) {
	
		if (evt.returnValue){
			writeToLog("Connected To Server")		
		} else {
			writeToLog("Failed To Connect To Server")
		
		}
			
	
	}
	
	exampleSocket.onmessage = function (evt) {
		var json = JSON.parse(evt.data);
		if (boxes.length <= json.id){
			createBox(json.id)
		
		}
		document.getElementById("jews" + json.id).style.top = json.y;
		document.getElementById("jews" + json.id).style.left = json.x;
		//writeToLog("From Server: " + evt.data);	
	}
	function createBox(id){
		var box = document.createElement('div');
		box.id = "jews"+id;
		box.style.backgroundColor = 'green'
		box.style.position = 'absolute'
		box.style.width = '10px'
		box.style.height = '10px'
		document.body.appendChild(box);
	}
	function writeToLog(message){
		var log = document.getElementById("log");
		var p = document.createElement("p");
		p.innerText = message;
		log.appendChild(p);	
	}
	
	function sendMessage(x,y){
		

		//document.getElementById("jews").style.top = y;
		//document.getElementById("jews").style.left = x;
		exampleSocket.send(String(x) + ":" + String(y));

	
	}



	(function() {
	    document.onmousemove = handleMouseMove;
	    function handleMouseMove(event) {
	        var dot, eventDoc, doc, body, pageX, pageY;

	        event = event || window.event; // IE-ism

	        // If pageX/Y aren't available and clientX/Y are,
	        // calculate pageX/Y - logic taken from jQuery.
	        // (This is to support old IE)
	        if (event.pageX == null && event.clientX != null) {
	            eventDoc = (event.target && event.target.ownerDocument) || document;
	            doc = eventDoc.documentElement;
	            body = eventDoc.body;

	            event.pageX = event.clientX +
	              (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
	              (doc && doc.clientLeft || body && body.clientLeft || 0);
	            event.pageY = event.clientY +
	              (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
	              (doc && doc.clientTop  || body && body.clientTop  || 0 );
	        }

	        sendMessage(event.pageX,event.pageY)
	    }
	})();

</script>
</body>
</html>